{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{4,
{0,"Запрос",
{"Pattern",
{"S",100,1}
},"Запрос",172},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern"},"",0}
},
{2,4,0,0,1,1,2,2,3,3,
{1,1,
{2,0,4,
{"S","Запросы"},
{"S","//ВЫБРАТЬ                                                   
//	ссылка, наименование, датарождения
//ИЗ 
//	справочник.сотрудники
//где
//	датарождения >= датавремя(1980,1,1)
//	и не пометкаудаления
//упорядочить по
//	наименование, датарождения убыв;  

//выбрать ссылка, номер, дата, сотрудник, должность, подразделение, оклад
//из документ.приемнаработу
//где проведен;

//выбрать должность, сумма(оклад) как сумма_окладов
//из документ.приемнаработу
//сгруппировать по должность
//имеющие сумма(оклад) > 100000;

//выбрать ссылка, наименование
//из справочник.сотрудники;

//выбрать ссылка, датарождения
//из справочник.сотрудники
//где //датарождения >= &ДатаРождения
//	//и наименование подобно ""____[^а-б]ов%ич"";
//	наименование подобно ""Иванов Иван%%"";

//выбрать *
//из РегистрСведений.КадровыеПеремещения.СрезПоследних(&Период, Сотрудник = &Сотрудник);

//выбрать *
//из РегистрСведений.КадровыеПеремещения.СрезПервых(&Период, Сотрудник = &Сотрудник);

//Выбрать Т1.Период, Т1.Сотрудник, Т1.Должность, Т1.Подразделение, Т1.Оклад, Т2.ДатаРождения
//Из РегистрСведений.КадровыеПеремещения как Т1
//Левое Соединение Справочник.Сотрудники как Т2
//По Т1.Сотрудник = Т2.Ссылка;

//Выбрать Т1.Период, Т1.Сотрудник, Т1.Должность, Т1.Подразделение, Т1.Оклад, Т2.ДатаРождения
//Из РегистрСведений.КадровыеПеремещения как Т1
//Правое Соединение Справочник.Сотрудники как Т2
//По Т1.Сотрудник = Т2.Ссылка
//Где Т1.Сотрудник есть null;

//Выбрать Т1.Период, Т1.Сотрудник, Т1.Должность, Т1.Подразделение, Т1.Оклад, Т2.ДатаРождения
//Из РегистрСведений.КадровыеПеремещения как Т1
//Внутреннее Соединение Справочник.Сотрудники как Т2
//По Т1.Сотрудник = Т2.Ссылка;

//Выбрать Т1.Период, Т1.Сотрудник, Т1.Должность, Т1.Подразделение, Т1.Оклад, Т2.ДатаРождения
//Из РегистрСведений.КадровыеПеремещения как Т1
//Полное Соединение Справочник.Сотрудники как Т2
//По Т1.Сотрудник = Т2.Ссылка;

//Выбрать Код, Наименование, ДатаРождения, null
//Из Справочник.Сотрудники
//Объединить
//Выбрать Период, Сотрудник, Оклад, Оклад
//Из РегистрСведений.КадровыеПеремещения;

//Выбрать Период, Сотрудник, Должность, Подразделение, Оклад
//Из РегистрСведений.КадровыеПеремещения
//Где Подразделение = &Подраздел1 или Подразделение = &Подраздел2;

//Выбрать Период, Сотрудник, Должность, Подразделение, Оклад
//Из РегистрСведений.КадровыеПеремещения
//Где Подразделение В (&Подраздел1, &Подраздел2);

//Выбрать Период, Сотрудник, Должность, Подразделение, Оклад
//Из РегистрСведений.КадровыеПеремещения
//Где Подразделение = &Подраздел1
//Объединить
//Выбрать Период, Сотрудник, Должность, Подразделение, Оклад
//Из РегистрСведений.КадровыеПеремещения
//Где Подразделение = &Подраздел2;

//Выбрать Период, Сотрудник, Подразделение, Оклад, ПричинаИзмененияСостояния
//Из РегистрСведений.КадровыеПеремещения.СрезПоследних()
//Где ПричинаИзмененияСостояния <> &Причина;

//Выбрать Период, Сотрудник, Подразделение, Оклад, ПричинаИзмененияСостояния
//Из РегистрСведений.КадровыеПеремещения.СрезПоследних()
//Где ПричинаИзмененияСостояния <> Значение(Перечисление.ПричиныИзмененияСостояния.Увольнения);

//Выбрать Период, Сотрудник, Подразделение, Оклад, ПричинаИзмененияСостояния
//Из РегистрСведений.КадровыеПеремещения
//Где Подразделение = Значение(Справочник.Подразделения.ПустаяСсылка);

//Выбрать Период, Сотрудник, Подразделение, Оклад, ПричинаИзмененияСостояния
//Из РегистрСведений.КадровыеПеремещения
//Где Подразделение = Значение(Документ.ПриемНаРаботу.ПустаяСсылка);

//Выбрать *
//Из РегистрСведений.КадровыеПеремещения
//Где Должность = Значение(Справочник.Должности.);

//Выбрать *
//Из РегистрСведений.КадровыеПеремещения
//Где Должность = Значение(Справочник.Должности.Инженер);

//Выбрать Сотрудник, Сумма(Оклад)
//Из (
//	Выбрать Сотрудник, Оклад 
//	Из РегистрСведений.КадровыеПеремещения 
//	Где ПричинаИзмененияСостояния = Значение(Перечисление.ПричиныИзмененияСостояния.ПриемНаРаботу)
//	Объединить
//	Выбрать Сотрудник, Оклад
//	Из РегистрСведений.КадровыеПеремещения
//	Где ПричинаИзмененияСостояния = Значение(Перечисление.ПричиныИзмененияСостояния.Перемещения)
//	) Как Перемещение                 
//Сгруппировать По Сотрудник;

//Выбрать Сотрудник, Оклад, ПричинаИзмененияСостояния, Период
//Поместить втПеремещение
//Из РегистрСведений.КадровыеПеремещения;
//Выбрать *
//Из втПеремещение;

//Выбрать КадровыеПеремещения.Сотрудник, КадровыеПеремещения.Оклад
//Поместить втПеремещения
//Из РегистрСведений.КадровыеПеремещения Как КадровыеПеремещения
//Где КадровыеПеремещения.ПричинаИзмененияСостояния = Значение(Перечисление.ПричиныИзмененияСостояния.ПриемНаРаботу)
//Объединить
//Выбрать КадровыеПеремещения.Сотрудник, КадровыеПеремещения.Оклад
//Из РегистрСведений.КадровыеПеремещения Как КадровыеПеремещения
//Где КадровыеПеремещения.ПричинаИзмененияСостояния = Значение(Перечисление.ПричиныИзмененияСостояния.Перемещения);

//Выбрать Сотрудник, Сумма(Оклад)
//Из втПеремещения
//Сгруппировать По Сотрудник; 
  
Выбрать КадровыеПеремещения.Период, КадровыеПеремещения.Сотрудник Как Сотрудник, КадровыеПеремещения.Подразделение, 
	КадровыеПеремещения.Должность, КадровыеПеремещения.Оклад Как Оклад, КадровыеПеремещения.ПричинаИзмененияСостояния
Из РегистрСведений.КадровыеПеремещения как КадровыеПеремещения
Упорядочить По Сотрудник
Автоупорядочивание
Итоги Среднее(Оклад) По Сотрудник;




"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,7,
{2,0,3,
{"S","ДатаРождения"},
{"B",0},
{"D",19850101000000},0},
{2,1,3,
{"S","Наименование"},
{"B",0},
{"S","Скоробогатов Михаил Львович"},0},
{2,2,3,
{"S","Период"},
{"B",0},
{"D",20190801000000},0},
{2,3,3,
{"S","Сотрудник"},
{"B",0},
{"#",34b8d8a7-a446-4b6e-8b83-05723e640142,10:8d5174e5f9168c9811e9e3600a714de7},0},
{2,4,3,
{"S","Подраздел1"},
{"B",0},
{"#",2e4f21e7-57f5-49ae-9dc5-1149295b316d,20:8d5174e5f9168c9811e9e3628ed4b70f},0},
{2,5,3,
{"S","Подраздел2"},
{"B",0},
{"#",2e4f21e7-57f5-49ae-9dc5-1149295b316d,20:8d5174e5f9168c9811e9e36336803655},0},
{2,6,3,
{"S","Причина"},
{"B",0},
{"#",648367c7-b48a-4635-953c-dd481688fc40,35:abfe53d01473ca864c0a00a05429e99f},0}
},-1,6},
{0,0}
}
},
{"N",1},0}
},3,0}
}
}